# java_selenium_webeditor

./: .gitignore  pom.xml  readme.txt
.github/workflows/: selenium.yml
src/main/java/cta/pages/: BasePage.java  LoginPage.java  VariablesPage.java
src/main/java/cta/tests/: BaseTest.java  LoginTest.java  WebEditorTest.java
src/main/java/webeditor/pages/: BasePage.java  LoginPage.java  VariablesPage.java  WebEditorPage.java
src/main/java/webeditor/tests/: BaseTest.java  DataProvider.java  LoginTest.java  TaskTest.java  WebEditorTest.java
